{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "src/**/*"],
    "exclude": ["dist"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"],
            "@sections/*": ["./src/components/sections/*"],
            "@templates/*": ["./src/components/templates/*"],
            "@ui/*": ["./src/components/ui/*"],
            "@content/*": ["./src/content/*"],
            "@layouts/*": ["./src/layouts/*"],
            "@pages/*": ["./src/pages/*"],
            "@styles/*": ["./src/styles/*"],
            "@data/*": ["./src/data/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@utils/*": ["./src/utils/*"]
        }
    }
}
